name: nginx-ingress
version: 0.2.0
appVersion: 1.4.5
description: NGINX Ingress Controller
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v1.4.5/deployments/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: Damian Curry
    email: damian.curry@nginx.com
  - name: Dean Coakley
    email: dean.coakley@nginx.com

